# MoodDownload

./: .gitignore  README.md
local-service/: pom.xml
local-service/src/main/java/com/mooddownload/local/bootstrap/: LocalServiceApplication.java  package-info.java
local-service/src/main/java/com/mooddownload/local/client/aria2/: Aria2Properties.java  Aria2RpcClient.java
local-service/src/main/java/com/mooddownload/local/common/config/: MybatisConfiguration.java  RestTemplateConfiguration.java  SqliteSchemaMigrationRunner.java  WebMvcConfiguration.java
local-service/src/main/java/com/mooddownload/local/common/constant/: HeaderConstants.java  RequestContextConstants.java
local-service/src/main/java/com/mooddownload/local/common/enums/: ErrorCode.java
local-service/src/main/java/com/mooddownload/local/common/exception/: BizException.java  GlobalExceptionHandler.java
local-service/src/main/java/com/mooddownload/local/common/response/: ApiResponse.java
local-service/src/main/java/com/mooddownload/local/common/security/: LocalSecurityProperties.java  LocalTokenInterceptor.java  RequestContext.java  RequestIdFilter.java
local-service/src/main/java/com/mooddownload/local/controller/: SystemController.java  package-info.java
local-service/src/main/java/com/mooddownload/local/controller/capture/: ExtensionCaptureController.java
local-service/src/main/java/com/mooddownload/local/controller/config/: BtTrackerSetController.java  ConfigController.java  EngineRuntimeProfileController.java  SourceSiteRuleController.java
local-service/src/main/java/com/mooddownload/local/controller/provider/: BaiduPanProviderController.java
local-service/src/main/java/com/mooddownload/local/controller/task/: TaskController.java  TaskEventController.java
local-service/src/main/java/com/mooddownload/local/dal/config/: DownloadConfigRepository.java
local-service/src/main/java/com/mooddownload/local/dal/entry/: ExternalEntryLogRepository.java
local-service/src/main/java/com/mooddownload/local/dal/profile/: BtTrackerSetRepository.java  EngineRuntimeProfileRepository.java  SourceSiteRuleRepository.java
local-service/src/main/java/com/mooddownload/local/dal/provider/: ExternalProviderSessionRepository.java
local-service/src/main/java/com/mooddownload/local/dal/task/: DownloadAttemptRepository.java  DownloadEngineTaskRepository.java  DownloadTaskRepository.java  TaskDeletionLogRepository.java  TaskStateLogRepository.java
local-service/src/main/java/com/mooddownload/local/mapper/config/: DownloadConfigDO.java  DownloadConfigMapper.java
local-service/src/main/java/com/mooddownload/local/mapper/entry/: ExternalEntryLogDO.java  ExternalEntryLogMapper.java
local-service/src/main/java/com/mooddownload/local/mapper/profile/: BtTrackerSetDO.java  BtTrackerSetMapper.java  EngineRuntimeProfileDO.java  EngineRuntimeProfileMapper.java  SourceSiteRuleDO.java  SourceSiteRuleMapper.java
local-service/src/main/java/com/mooddownload/local/mapper/provider/: ExternalProviderSessionDO.java  ExternalProviderSessionMapper.java
local-service/src/main/java/com/mooddownload/local/mapper/task/: DownloadAttemptDO.java  DownloadAttemptMapper.java  DownloadEngineTaskDO.java  DownloadEngineTaskMapper.java  DownloadTaskDO.java  DownloadTaskMapper.java  TaskDeletionLogDO.java  TaskDeletionLogMapper.java  TaskStateLogDO.java  (+1 more)
local-service/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
local-service/src/main/resources/db/: data.sql  schema.sql
local-service/src/test/java/com/mooddownload/local/bootstrap/: LocalServiceApplicationTests.java
local-service/src/test/java/com/mooddownload/local/persistence/: PersistenceLayerIntegrationTests.java
local-service/src/test/resources/: application-test.yml
local-service/src/test/resources/sql/: cleanup.sql
(+194 files in other folders)
